Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Plugin Example
Bundle-SymbolicName: org.fredy.eclipsepluginexample;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fredy.eclipsepluginexample.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.ui.editors;bundle-version="3.8.100",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.101",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.apache.commons.codec;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
